.text-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.5);
}

.history-pane{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title-header{
	color: rgba(169, 85, 52, 1);
	font-size: 3rem;
	text-align: center;
	font-weight: 700;
}

.history-pane p{
	color: rgba(184, 134, 11, 1);
	font-size: 2rem;
	text-align: center;
}

.horizontal-page{
	padding: 2vw;
}

.title-header{
	margin: 0;
}

.content{
	width: 100%;
}

.content-description{
	padding: 0 2vw;
	color: rgba(184, 134, 11, 1);
	text-align: center;
	line-height: 3rem;
	font-size: 1.3rem;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(8, 1fr);
	gap: 1vw;
	width: 100vw;
	padding: 1vw;
	height: 150vh;
	box-sizing: border-box;
}

.grid-item {
	background-color: #ccc;
	max-height: min-content;
	overflow: hidden;
}

.grid-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}

.merge-row-4 {
	grid-row: span 4;
}

.merge-row-2 {
	grid-row: span 2;
}

.merge-row-3 {
	grid-row: span 3;
}

.merge-row-3-column-2 {
    grid-row: span 3;
    grid-column: span 2;
}
