.cart-display-container{
    display: flex;
    flex-direction: column;
    padding: 2vh 20vw;
    gap: 2vh;
}

.cart-card{
    background-color: rgba(255, 246, 246, 1);
    padding: 3%;
    display: flex;
    height: 30vh;
    gap: 2vw;
    border-radius: 10px;
    position: relative;
}

input[type="checkbox"] {
    position: absolute;
    top: 1vh;
    right: 1vw;
    width: 2vw;
    height: 2vw;
}


.cart-image-container{
    flex: 2;
    background-color: rebeccapurple;
}

.cart-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-description-container{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.title-container h2{
    margin: 0;
    color: rgba(169, 85, 52, 1);
    font-size: 3rem;
    font-weight: 700;
}

.detail-container{
    padding: 10px;
}

.size-text{
    margin: 0;
    color: rgba(169, 85, 52, 0.6);
    font-size: 2rem;
}

.size-text-description{
    margin: 0;
    color: rgba(169, 85, 52, 1);
    font-size: 1.8rem;
    font-weight: 300;
}

.detail-table{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2vh;
}

.detail-table-header{
    margin: 0;
    color: rgba(169, 85, 52, 0.6);
    font-size: 2rem;
}

.detail-table-data{
    margin: 0;
    color: rgba(169, 85, 52, 1);
    font-size: 1.8rem;
    font-weight: 300;
}

.button-container{
    display: flex;
    justify-content: center;
    margin: 2vh 0;
    box-sizing: border-box;
}

.checkout-btn{
    background-color: rgba(169, 85, 52, 1);
    padding: 1vh 8vw;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    cursor: pointer;
}

#announcement{
    color: #969062;
    text-align: center;
}